# yiKe

./: README.md  gradle.properties  pubspec.yaml
app/: build.gradle.kts
app/schemas/com.kariscode.yike.data.local.db.YikeDatabase/: 1.json  3.json  5.json
app/src/main/: AndroidManifest.xml
docs/: README.md  UI-UX.md  prd.md  tech.md
docs/domain/: domain-model.md  overdue-penalty-design.md  review-scheduler-v1.md
docs/engineering/: architecture-overview.md  database-schema-v1.md  dependency-injection-evaluation.md  lan-sync-v2-http-api.md  lan-sync-v2-protocol.md  manual-acceptance-v0-1.md  navigation-and-screen-state.md  notification-and-reminder.md  storage-and-backup.md  testing-coverage-report.md  testing-strategy-v1.md
docs/frontend/: README.md  analytics.html  backup.html  cards.html  decks.html  editor.html  home.html  index.html  material-app.css  review.html  search.html  settings.html  today-preview.html
docs/product/: review-flow.md  ui-scope-v1.md
docs/project/: coding-conventions.md  feature-extension-priority.md  privacy-and-permissions.md  release-and-versioning.md
docs/spec/: spec-user-experience-improvements.md
docs/user/: 忆刻学习指南.md
gradle/: libs.versions.toml
lib/: app.dart
lib/core/constants/: app_colors.dart  app_strings.dart  app_typography.dart  app_visual_tokens.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: file_parser.dart  note_migration_parser.dart
lib/data/database/: database.dart  database.g.dart
lib/data/repositories/: backup_repository_impl.dart  learning_item_repository_impl.dart  pomodoro_settings_repository_impl.dart  review_task_repository_impl.dart  settings_repository_impl.dart  ui_preferences_repository_impl.dart
lib/di/: providers.dart
lib/domain/entities/: app_settings.dart  pomodoro_settings.dart  tag_usage_stat.dart  task_timeline.dart
lib/domain/repositories/: learning_item_repository.dart  review_task_repository.dart  ui_preferences_repository.dart
lib/domain/usecases/: get_tasks_by_time_usecase.dart
lib/infrastructure/debug/: mock_data_service.dart
lib/infrastructure/notification/: background_task_service.dart  notification_dedup_store.dart  notification_service.dart  timezone_service.dart
lib/infrastructure/preload/: app_preload_service.dart
lib/infrastructure/router/: app_router.dart
lib/infrastructure/sync/: sync_service.dart
lib/presentation/providers/: calendar_provider.dart  home_tasks_provider.dart  home_time_filter_provider.dart  pomodoro_provider.dart  pomodoro_settings_provider.dart  pomodoro_stats_provider.dart  review_intervals_provider.dart  settings_provider.dart  statistics_provider.dart  task_hub_provider.dart  ui_preferences_provider.dart
lib/presentation/widgets/: glass_card.dart  goal_progress_card.dart  gradient_background.dart  home_bottom_stats_bar.dart  (+8 more)
scripts/: build-webconsole.mjs  check-webconsole-imports.mjs  verify-testing.ps1  verify-webconsole.ps1
test/: widget_test.dart
test/backup/: backup_utils_test.dart  phase2_data_safety_integration_test.dart
test/core/: app_theme_test.dart  app_visual_tokens_test.dart  constants_smoke_test.dart  core_phase1_utils_test.dart  core_phase3_coverage_edge_test.dart  file_parser_test.dart  note_migration_parser_test.dart  phase2_remaining_core_test.dart
test/data/: backup_repository_impl_test.dart  goal_settings_repository_impl_test.dart  learning_item_dao_test.dart  pomodoro_repository_impl_test.dart  pomodoro_settings_repository_impl_test.dart  review_task_dao_test.dart  settings_repository_impl_test.dart  sync_logging_repositories_test.dart  task_structure_migration_repository_impl_test.dart  ui_preferences_repository_impl_phase3_test.dart
test/di/: providers_smoke_test.dart
test/helpers/: app_harness.dart  fake_services.dart  test_data_factory.dart
test/presentation/: app_router_integration_test.dart  backup_page_test.dart  calendar_day_task_list_phase3_test.dart  export_page_test.dart  help_page_phase3_error_and_anchor_test.dart  home_page_deeplink_and_all_tab_phase3_test.dart  home_page_phase3_interactions_test.dart  home_page_phase3_test.dart  home_page_state_matrix_phase3_test.dart  import_preview_page_file_tab_phase3_test.dart  import_preview_page_paste_test.dart  input_page_phase1_test.dart  input_page_phase3_failures_and_pop_test.dart  phase1_pages_test.dart  phase2_app_journey_integration_test.dart  phase2_home_page_regression_test.dart  phase2_low_coverage_pages_test.dart  phase2_settings_persistence_integration_test.dart  phase2_statistics_content_test.dart  phase2_task_detail_sheet_test.dart  phase2_task_surfaces_test.dart  phase2_widget_hotspots_test.dart  phase3_router_smoke_navigation_test.dart  pomodoro_navigation_test.dart  settings_page_phase3_test.dart  settings_subpages_phase3_test.dart  speech_input_field_test.dart  sync_settings_page_test.dart  task_detail_sheet_phase3_widget_paths_test.dart  template_edit_page_phase3_test.dart  topic_detail_page_phase3_test.dart  ui_ux_interaction_regression_test.dart  ui_ux_navigation_layout_test.dart  ux_bootstrap_test.dart
tool/: coverage_config.json  coverage_gate.dart
(+395 files in other folders)
